<program> ::= <stmt>* <FimArquivo>

<stmt> ::= <var_declaration>
        | <fn_declaration>
        | <expr_stmt>
        | <loop_stmt>

<var_declaration> ::= "let" <identifier> "=" <expr> ";"
                  | "let" <identifier> ";"

<fn_declaration> ::= "fn" <identifier> "(" <arg_list> ")" "{" <stmt>* "}"

<arg_list> ::= <identifier> ("," <identifier>)*

<expr_stmt> ::= <expr> ";"

<loop_stmt> ::= "while" "(" <expr> ")" "{" <stmt>* "}"
             | "for" "(" <var_declaration> <expr> ";" <expr_stmt> ")" "{" <stmt>* "}"

<expr> ::= <assignment_expr>
        | <binary_expr>
        | <primary_expr>

<assignment_expr> ::= <identifier> "=" <expr>

<binary_expr> ::= <expr> <binary_operator> <expr>

<binary_operator> ::= "+" | "-" | "*" | "/" | "%"

<primary_expr> ::= <number>
               | <identifier>
               | "(" <expr> ")"
               | <object_expr>
               | <call_expr>
               | <array_expr>

<object_expr> ::= "{" <property_list> "}"

<property_list> ::= <identifier> ":" <expr> ("," <identifier> ":" <expr>)*

<call_expr> ::= <identifier> "(" <arg_list> ")"

<array_expr> ::= "[" <expr_list> "]" 

<expr_list> ::= <expr> ("," <expr>)*

<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*

<number> ::= [0-9]+

<FimArquivo> ::= ""
